In [1]:
import sqlalchemy
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import os

In [2]:
password = 'TigerW00ds'
db_name = 'library'

In [3]:
books = pd.read_csv(os.getcwd() + '\\Books.csv')
authors = pd.read_csv(os.getcwd() + '\\Authors.csv')
patrons = pd.read_csv(os.getcwd() + '\\Patrons.csv')
loans = pd.read_csv(os.getcwd() + '\\Loans.csv')

In [4]:
conn = pymysql.connect(host='127.0.0.1', port=3306, user='root', password=password, database=db_name)

In [5]:
connection = create_engine("mysql+pymysql://root:" + password + "@localhost:3306/" + db_name)

In [6]:
books
table_name = 'books'
books.to_sql(name=table_name, con=connection, if_exists='replace', index=False)

999

In [7]:
authors
table_name = 'authors'
authors.to_sql(name=table_name, con=connection, if_exists='replace', index=False)

22

In [8]:
patrons
table_name = 'patrons'
patrons.to_sql(name=table_name, con=connection, if_exists='replace', index=False)

15

In [9]:
loans 
table_name = 'loans'
loans.to_sql(name=table_name, con=connection, if_exists='replace', index=False)

23

In [10]:
loans["New_Fine"] = loans.loc[:,"Fine"]
loans["New_Fine"] = loans["New_Fine"].map(lambda x: x.lstrip("$"))
loans["New_Fine"] = loans["New_Fine"].astype("float")
loans = loans.drop('Fine', axis = 1)
loans.to_sql(name=table_name, con=connection, if_exists='replace', index=False)

23

In [11]:
query1 = "SELECT * FROM loans"
result_df = pd.read_sql(query1, con = connection)
result_df

,Loan_ID,Book_ID,Book Title,Patron_ID,Patron First Name,Patron Last Name,Loan_Date,Due_Date,Return_Date,New_Fine
0,0,6,Harry Potter and the Prisoner of Azkaban,1,Chuckleberry,Gigglebottom,3/14/2022,4/14/2022,5/14/2022,30.0
1,1,8,Harry Potter and the Goblet of Fire,2,Quirk,Wobbleton,4/3/2022,5/3/2022,5/3/2022,0.0
2,2,45,Animal Farm,13,Bill,Nye,3/18/2022,4/18/2022,4/19/2022,1.0
3,3,44,The Wealth of Nations,2,Quirk,Wobbleton,4/7/2022,5/7/2022,5/1/2022,0.0
4,4,13,Harry Potter and the Deathly Hallows,9,Penelope,Prankster,9/16/2022,10/16/2022,10/19/2022,3.0
5,5,21,The Scarlet Letter,4,Jiggles,Quirkington,8/14/2022,9/14/2022,9/30/2022,16.0
6,6,22,The Handmaid's Tale,5,Bumble,Chuckleford,1/12/2022,2/12/2022,3/6/2022,22.0
7,7,38,Wuthering Heights,9,Penelope,Prankster,2/14/2022,3/14/2022,3/12/2022,0.0
8,8,7,Harry Potter and the Goblet of Fire,5,Bumble,Chuckleford,10/18/2022,11/18/2022,11/21/2022,3.0
9,9,10,Harry Potter and the Order of the Phoenix,4,Jiggles,Quirkington,6/13/2022,7/13/2022,8/14/2022,32.0
10,10,11,Harry Potter and the Order of the Phoenix,5,Bumble,Chuckleford,4/14/2022,5/14/2022,6/6/2022,23.0
11,11,14,Fahrenheit 451,4,Jiggles,Quirkington,11/21/2022,12/21/2022,12/22/2022,1.0
12,12,31,The Fountainhead,11,Gilda,Gigglesworth,9/13/2022,10/13/2022,10/10/2022,0.0
13,13,33,The Fountainhead,8,Harold,Hilarious,5/7/2022,6/7/2022,6/8/2022,1.0
14,14,1,Harry Potter and the Sorcerer's Stone,9,Penelope,Prankster,3/19/2022,4/19/2022,4/10/2022,0.0
15,15,4,Harry Potter and the Prisoner of Azkaban,10,Oliver,Oddball,3/19/2022,4/19/2022,4/27/2022,8.0
16,16,5,Harry Potter and the Prisoner of Azkaban,8,Harold,Hilarious,7/6/2022,8/6/2022,8/13/2022,7.0
17,17,2,Harry Potter and the Sorcerer's Stone,13,Bill,Nye,2/22/2022,3/22/2022,3/21/2022,0.0
18,18,9,Harry Potter and the Order of the Phoenix,13,Bill,Nye,8/29/2022,9/29/2022,9/27/2022,0.0
19,19,3,Harry Potter and the Chamber of Secrets,14,David,Attenborough,5/8/2022,6/8/2022,6/10/2022,2.0
20,20,12,Harry Potter and the Half-Blood Prince,10,Oliver,Oddball,6/10/2022,7/10/2022,12/2/2022,145.0
21,21,46,Pride and Prejudice,10,Oliver,Oddball,7/16/2022,8/16/2022,8/19/2022,3.0
22,22,52,The Boys in the Boat,8,Harold,Hilarious,9/12/2022,10/12/2022,9/27/2022,0.0

In [12]:
query2 = """
SELECT `Patron First Name`, `Patron Last Name`, New_Fine FROM loans
Order by New_Fine;
"""

In [13]:
result_df = pd.read_sql(query2, con=connection)
result_df

   Patron First Name Patron Last Name  New_Fine
0              Quirk        Wobbleton       0.0
1              Quirk        Wobbleton       0.0
2           Penelope        Prankster       0.0
3              Gilda     Gigglesworth       0.0
4           Penelope        Prankster       0.0
5               Bill              Nye       0.0
6               Bill              Nye       0.0
7             Harold        Hilarious       0.0
8               Bill              Nye       1.0
9            Jiggles      Quirkington       1.0
10            Harold        Hilarious       1.0
11             David     Attenborough       2.0
12          Penelope        Prankster       3.0
13            Bumble      Chuckleford       3.0
14            Oliver          Oddball       3.0
15            Harold        Hilarious       7.0
16            Oliver          Oddball       8.0
17           Jiggles      Quirkington      16.0
18            Bumble      Chuckleford      22.0
19            Bumble      Chuckleford      23.0
20      Chuckleberry     Gigglebottom      30.0
21           Jiggles      Quirkington      32.0
22            Oliver          Oddball     145.0

In [14]:
query3 = """
SELECT MAX(New_Fine) AS Max_fine
FROM loans;
"""

In [15]:
result_df = pd.read_sql(query3, con=connection)
result_df

   Max_fine
0     145.0

In [16]:
query3 = """
SELECT AVG(New_Fine) AS Avg_fine
FROM loans
WHERE Return_Date > Due_Date;
"""
result_df = pd.read_sql(query3, con = connection)
result_df

   Avg_fine
0      11.0

In [17]:
query4 = """
SELECT * from loans
WHERE New_Fine > 0;
"""
result_df = pd.read_sql(query4, con = connection)
result_df

,Loan_ID,Book_ID,Book Title,Patron_ID,Patron First Name,Patron Last Name,Loan_Date,Due_Date,Return_Date,New_Fine
0,0,6,Harry Potter and the Prisoner of Azkaban,1,Chuckleberry,Gigglebottom,3/14/2022,4/14/2022,5/14/2022,30.0
1,2,45,Animal Farm,13,Bill,Nye,3/18/2022,4/18/2022,4/19/2022,1.0
2,4,13,Harry Potter and the Deathly Hallows,9,Penelope,Prankster,9/16/2022,10/16/2022,10/19/2022,3.0
3,5,21,The Scarlet Letter,4,Jiggles,Quirkington,8/14/2022,9/14/2022,9/30/2022,16.0
4,6,22,The Handmaid's Tale,5,Bumble,Chuckleford,1/12/2022,2/12/2022,3/6/2022,22.0
5,8,7,Harry Potter and the Goblet of Fire,5,Bumble,Chuckleford,10/18/2022,11/18/2022,11/21/2022,3.0
6,9,10,Harry Potter and the Order of the Phoenix,4,Jiggles,Quirkington,6/13/2022,7/13/2022,8/14/2022,32.0
7,10,11,Harry Potter and the Order of the Phoenix,5,Bumble,Chuckleford,4/14/2022,5/14/2022,6/6/2022,23.0
8,11,14,Fahrenheit 451,4,Jiggles,Quirkington,11/21/2022,12/21/2022,12/22/2022,1.0
9,13,33,The Fountainhead,8,Harold,Hilarious,5/7/2022,6/7/2022,6/8/2022,1.0
10,15,4,Harry Potter and the Prisoner of Azkaban,10,Oliver,Oddball,3/19/2022,4/19/2022,4/27/2022,8.0
11,16,5,Harry Potter and the Prisoner of Azkaban,8,Harold,Hilarious,7/6/2022,8/6/2022,8/13/2022,7.0
12,19,3,Harry Potter and the Chamber of Secrets,14,David,Attenborough,5/8/2022,6/8/2022,6/10/2022,2.0
13,20,12,Harry Potter and the Half-Blood Prince,10,Oliver,Oddball,6/10/2022,7/10/2022,12/2/2022,145.0
14,21,46,Pride and Prejudice,10,Oliver,Oddball,7/16/2022,8/16/2022,8/19/2022,3.0

In [19]:
query5 = """
SELECT Title, COUNT(Title) AS count
FROM Books
GROUP BY Title
ORDER BY count DESC;
"""
result_df = pd.read_sql(query5, con = connection)
result_df

                                                Title  count
0                                    The Fountainhead      4
1                                The Boys in the Boat      4
2               Harry Potter and the Sorcerer's Stone      3
3            Harry Potter and the Prisoner of Azkaban      3
4           Harry Potter and the Order of the Phoenix      3
5                                      Fahrenheit 451      3
6                                  The Scarlet Letter      3
7                                      Out of my Mind      3
8                 Harry Potter and the Goblet of Fire      2
9   Percy Jackson & the Olympians: The Lightning T...      2
10                               The Handmaid's Tale       2
11                          The House on Mango Street      2
12                              To Kill a Mockingbird      2
13            Harry Potter and the Chamber of Secrets      1
14             Harry Potter and the Half-Blood Prince      1
15               Harry Potter and the Deathly Hallows      1
16                                         The Hobbit      1
17                         The Fellowship of the Ring      1
18                                     The Two Towers      1
19                             The Return of the King      1
20                             Painless Earth Science      1
21               The Immortal Life of Henrietta Lacks      1
22                                        Meditations      1
23                                  Wuthering Heights      1
24                                   The Great Gatsby      1
25                                            Scorpia      1
26                          The Lady of the Camellias      1
27                              The Wealth of Nations      1
28                                        Animal Farm      1
29                                Pride and Prejudice      1
30                                     Under the Dome      1
31                                               None      0